<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Online Tests Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background: url('image.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;">
        
        <div style="width:100%; height:180px;">
            <img src="images.jpg" style="height: 180px; width:100%;">
        </div>
        <div style="width:100%; height:800px;">
            <div style="position:relative;float:right;display:inline; margin-top:10px; margin-right:400px ">
                <p style="font-size:40px; font-weight:bold;color:#191970;">Welcome to online tests website</p>
                <fieldset>
                    <legend>Sign up/ Log in form</legend>
                    <form action="signup.jsp" id="submitForm" style="display: inline">
                        <input type="submit" value="New user" style="text-align: center; height:30px;width:170px;font-weight:bold;background-color:#4682B4; color:white;">
                    </form>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <form action="login.jsp" style="display: inline">
                        <input type="submit" value="Log in" style="text-align: center; height:30px;width:170px;font-weight:bold;background-color:#4682B4; color:white;">
                    </form>
                </fieldset>
            </div>
        </div>
    </body>
</html>